VITE_APIKEY=AIzaSyBKouYtC2Qn79oO_imFGOGI6xyCx_ywc5s
VITE_AUTHDOMAIN=zarp-a78e3.firebaseapp.com
VITE_PROJECTID=zarp-a78e3
VITE_STORAGEBUCKET=zarp-a78e3.appspot.com
VITE_MESSAGINGSENDERID=1071691235796
VITE_APPID=1:1071691235796:web:144a0b26662dde23f45641
VITE_MEASUREMENTID=G-112SF3PFCF
VITE_CLOUDNAME=dutjc8zwt
VITE_PRESETNAME=ZarpProject

